00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:00C8
80401244 EXTENDED_OBJECT_TABLE
8040130C .dbl:0004
8040130C FREE_BOMBCHU_DROPS
80401310 .dbl:0004
80401310 GOSSIP_HINT_CONDITION
80401314 .dbl:0004
80401314 FREE_SCARECROW_ENABLED
80401318 .byt:0001
80401318 JABU_ELEVATOR_ENABLE
80401319 .byt:0001
80401319 OCARINAS_SHUFFLED
8040131A .byt:0001
8040131A NO_COLLECTIBLE_HEARTS
8040131B .byt:0001
8040131B FAST_CHESTS
8040131C .byt:0001
8040131C SHUFFLE_COWS
8040131D .byt:0001
8040131D SONGS_AS_ITEMS
8040131E .byt:0001
8040131E WINDMILL_SONG_ID
8040131F .byt:0001
8040131F WINDMILL_TEXT_ID
80401320 .byt:0001
80401320 MALON_TEXT_ID
80401321 .byt:0001
80401321 DISABLE_TIMERS
80401322 .byt:0001
80401322 DUNGEONS_SHUFFLED
80401323 .byt:0001
80401323 OVERWORLD_SHUFFLED
80401324 .byt:0001
80401324 HIDEOUT_SHUFFLED
80401325 .byt:0001
80401325 FAST_BUNNY_HOOD_ENABLED
80401326 .byt:0001
80401326 FIX_BROKEN_DROPS
80401327 .byt:0001
80401327 SPOILER_AVAILABLE
80401328 .byt:0001
80401328 PLANDOMIZER_USED
80401329 .byt:0001
80401329 POTCRATE_TEXTURES_MATCH_CONTENTS
8040132A .byt:0001
8040132A KEYRING_BOSSKEY_CONDITION
8040132B .byt:0001
8040132B SHUFFLE_SILVER_RUPEES
8040132C .byt:0001
8040132C CFG_DUNGEON_INFO_SILVER_RUPEES
8040132D .byt:0001
8040132D CUSTOM_KEY_MODELS
8040132E .byt:0001
8040132E SHUFFLE_OCARINA_BUTTONS
8040132F .byt:0001
8040132F EPONAS_SONG_NOTES
80401330 .dbl:0004
80401330 AUTO_TRACKER_CONTEXT
80401330 AUTO_TRACKER_VERSION
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401350 .byt:000E
80401350 CFG_DUNGEON_REWARDS
8040135E .byt:000E
8040135E CFG_DUNGEON_IS_MQ
8040136C .dbl:0004
8040136C RAINBOW_BRIDGE_CONDITION
80401370 .dbl:0004
80401370 LACS_CONDITION
80401374 .wrd:0002
80401374 RAINBOW_BRIDGE_COUNT
80401376 .wrd:0002
80401376 LACS_CONDITION_COUNT
80401378 .wrd:0002
80401378 TRIFORCE_HUNT_ENABLED
8040137A .wrd:0002
8040137A TRIFORCE_PIECES_REQUIRED
8040137C .byt:0008
8040137C SPECIAL_DEAL_COUNTS
80401384 .byt:00CF
80401384 CFG_DUNGEON_REWARD_AREAS
80401454 init
80401488 Static_ctxt_Init
80401498 inventory_check
80401504 @@return
8040150C override_object_npc
80401518 override_object_chest
80401524 override_object
80401544 @@return
8040154C override_graphic
8040156C @@return
80401584 override_chest_speed
804015C4 @@return
804015EC @@no_call
804015F4 override_text
80401618 @@return
80401620 override_action
8040166C @@return
80401688 get_item_hook
804016CC drop_collectible_room_hook
804016F0 Item_DropCollectible_End_Hack
80401710 Item_DropCollectible2_End_Hack
80401730 EnItem00_DropCollectibleFallAction_Hack
80401740 @@return
80401748 drop_collectible2_hook
80401760 item_give_hook
804017A4 return_to_func
804017D8 exit_func
80401814 return_to_func_near_end
80401824 rupee_draw_hook
80401860 @rupee_draw_orig
80401890 @return
804018C0 recovery_heart_draw_hook
804018FC @exit_func
80401930 @return_to_func
80401968 override_great_fairy_cutscene
804019C8 @@item_fairy
804019EC @@give_item
80401A00 @@refills
80401A08 @@return
80401A18 override_ocarina_songs
80401A38 override_requiem_song
80401A64 override_epona_song
80401AA4 override_suns_song
80401ADC override_song_of_time
80401B14 override_saria_song_check
80401B30 @@get_item
80401B38 set_saria_song_flag
80401B58 set_dungeon_knowledge
80401B84 @@set_flag
80401B9C talon_break_free
80401BD0 @@msg
80401C00 @@return
80401C18 .byt:0001
80401C18 PLAYED_WARP_SONG
80401C1C warp_speedup
80401CA4 @@return
80401CAC set_fade_in
80401CE0 @@return
80401CE8 guard_catch
80401D0C burning_kak
80401D74 @@default
80401D78 @@return
80401D88 ingo_race_win
80401DA8 @@return
80401DB4 gerudo_caught_entrance
80401DDC @@hideout
80401DFC @@fortress
80401E2C @@fortress_entrance
80401E34 @@return
80401E3C .byt:0001
80401E3C GET_ITEM_TRIGGERED
80401E40 fountain_set_posrot
80401EE8 @@skip
80401F00 @@return
80401F08 .byt:0001
80401F08 SOS_ITEM_GIVEN
80401F0C sos_skip_demo
80401F2C sos_handle_staff
80401F74 @@return
80401F94 sos_handle_item
80401FD8 @@passed_first_check
80402014 @@songs_as_items
8040203C @@next_check
80402068 @@common
804020A4 @@return
804020B0 sos_talk_prevention
804020DC @@no_item
804020E4 @@item
804020EC move_royal_tombstone
804020FC @@return
80402104 heavy_block_set_switch
80402134 heavy_block_posrot
80402154 heavy_block_set_link_action
80402170 @@return
80402178 heavy_block_shorten_anim
804021A8 @@check_end
804021BC @@return
804021C4 demo_effect_medal_init
80402214 @@return
8040221C .dbl:0004
8040221C CFG_MASK_SHOP_HINT
80402220 Shop_Check_Sold_Out
8040226C @@return
80402274 Shop_Set_Sold_Out
804022AC @@return
804022B4 Shop_Keeper_Init_ID
804022E4 @@mask_shop_shuffle
804022F8 @@return
80402310 Shop_Keeper_Update_ID
80402340 @@mask_shop_shuffle
80402354 @@return
8040236C mask_shop_display
804023CC @@keaton_mask
804023CC @@mask_of_truth
804023D4 @@skull_mask
804023DC @@bunny_hood
804023E4 @@spooky_mask
804023E8 @@display_func
8040240C @@return
8040241C shop_draw_hook
80402434 Deku_Check_Sold_Out
80402458 @@continue
80402488 Deku_Set_Sold_Out
804024AC @@continue
804024E0 set_mask_text_hook
80402514 @@return_mask_text
80402528 set_mask_sold_out
80402558 @@return_mask_so
80402574 before_game_state_update_hook
80402598 item_menu_prevent_empty_equip
804025A8 @@return
804025B0 equipment_menu_prevent_empty_equip
804025D0 @@return
804025E4 menu_use_blank_description
80402618 @@not_equip_menu
80402628 @@return
80402640 equipment_menu_slot_filled
8040266C equipment_menu_fix
8040267C @@return
80402684 .dbl:0004
80402684 TIME_TRAVEL_SAVED_EQUIPS
80402688 .dbl:0004
8040268C .wrd:0002
8040268E .wrd:0002
80402690 give_master_sword
804026A8 before_time_travel
804026EC @@swap
80402718 after_time_travel
80402754 @@going_back
80402774 @@done
8040278C update_c_button
804027B8 @@return
804027C0 after_going_forward
804027FC @@no_init
8040280C after_going_back
80402834 @@has_shield
80402850 @@not_swordless
80402858 initialize_adult
80402880 @@no_mirror_shield
804028C0 init_adult_button
804028EC @@empty
804028F4 @@loop
8040294C @@set_empty
80402958 @@return
80402960 .byt:0001
80402960 ADULT_INIT_ITEMS
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402968 ADULT_VALID_ITEMS
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 suns_song_fix_event
804029B4 @@child
804029C4 @@return
804029CC warp_song_fix
804029F8 @@child
80402A08 @@return
80402A10 Check_Has_Epona_Song
80402A74 @@has_ocarina
80402A84 @@return
80402A90 adapt_scarecrow
80402AB4 @@default_behavior
80402AC4 save_scarecrow_song
80402AF8 @@copy_song
80402B18 empty_bomb
80402B30 write_initial_save
80402B3C @@save_data_loop
80402B6C @@overwrite_type
80402B74 @@return
80402B7C easier_fishing
80402BA0 @@L_C24
80402BAC @@return
80402BB4 keep_fishing_rod_equipped
80402BCC @@return
80402BD4 cast_fishing_rod_if_equipped
80402BF4 @@return
80402BFC fishing_bite_when_stable
80402C18 @@return
80402C20 give_loach_reward
80402C48 increment_sSinkingLureLocation
80402C68 @@return
80402C78 make_loach_follow_lure
80402CB0 @@return
80402CC4 bgs_fix
80402CD4 logic_chus__bowling_lady_1
80402D00 @@has_chus_false
80402D10 logic_chus__bowling_lady_2
80402D3C @@has_chus_false
80402D4C logic_chus__shopkeeper
80402D5C @@logic_chus_true
80402D78 @@logic_chus_false
80402D90 @@return
80402D98 logic_chus__carpet_dude_1
80402DC8 @@return
80402DD0 logic_chus__carpet_dude_2
80402E10 @@not_enough_rupees
80402E18 @@return
80402E24 chu_drop_draw
80402E40 @@return
80402E48 rainbow_bridge
80402E84 @@open
80402E90 @@medallions
80402EAC @@medallions_1
80402EBC @@medallions_2
80402ECC @@medallions_3
80402EDC @@medallions_4
80402EEC @@medallions_5
80402EFC @@medallions_6
80402F04 @@dungeons
80402F24 @@dungeons_1
80402F34 @@dungeons_2
80402F44 @@dungeons_3
80402F54 @@dungeons_4
80402F64 @@dungeons_5
80402F74 @@dungeons_6
80402F88 @@dungeons_7
80402F9C @@dungeons_8
80402FB0 @@dungeons_9
80402FB8 @@stones
80402FD8 @@stones_1
80402FEC @@stones_2
80403000 @@stones_3
80403008 @@tokens
80403014 @@hearts
80403018 @@count
8040302C @@vanilla
80403050 @@return
80403058 lacs_condition_check
8040308C @@vanilla
804030A0 @@return_vanilla
804030A8 @@medallions
804030C4 @@medallions_1
804030D4 @@medallions_2
804030E4 @@medallions_3
804030F4 @@medallions_4
80403104 @@medallions_5
80403114 @@medallions_6
8040311C @@dungeons
8040313C @@dungeons_1
8040314C @@dungeons_2
8040315C @@dungeons_3
8040316C @@dungeons_4
8040317C @@dungeons_5
8040318C @@dungeons_6
804031A0 @@dungeons_7
804031B4 @@dungeons_8
804031C8 @@dungeons_9
804031D0 @@stones
804031F0 @@stones_1
80403204 @@stones_2
80403218 @@stones_3
80403220 @@tokens
8040322C @@hearts
80403230 @@count
8040324C @@return_count
80403254 gossip_hints
80403288 @@not_grotto
804032AC @@always_hint
804032B4 @@stone_of_agony
804032CC @@default
804032E0 @@no_hint
804032E4 @@return
804032F8 .byt:0001
804032F8 SHUFFLE_GRANNYS_POTION_SHOP
804032FC potion_shop_fix
80403348 @@return
8040336C potion_shop_buy_hook
80403394 @@return_buy_hook
8040339C potion_shop_check_empty_bottle
804033BC @@return_bottle
804033C8 jabu_elevator
80403420 @@bottom
80403424 @@return
80403438 dampe_fix
8040346C @@received_hp
80403470 @@no_hp
80403474 @@return
8040347C dpad_draw
804034A0 .dbl:0004
804034A0 CHEST_LENS_ONLY
804034A4 GET_CHEST_OVERRIDE_WRAPPER
804034EC HIDE_CHEST_WITH_INVERTED_LENS
80403550 @@return_hide
8040355C @@return_draw
80403564 SHOW_CHEST_WITH_INVERTED_LENS
804035D4 @@return_draw_show
804035DC red_ice_alpha
8040361C @@return
80403624 .dbl:0004
80403624 SPEED_MULTIPLIER
80403628 bunny_hood
80403694 @@return
804036A4 magic_colors
804036D4 shop_cursor_colors
8040373C apply_color_delta
80403758 @@small_delta
8040375C @@after_delta
80403764 .dbl:0004
80403764 DEBUG_OFFSET
80403768 extended_object_lookup_GI
80403774 @@normal_item
80403780 @@extended_item
80403790 extended_object_lookup_load
804037A0 @@normal_item
804037AC @@extended_item
804037BC extended_object_lookup_shop
804037D8 @@normal_item
804037E4 @@extended_item
804037F4 extended_object_lookup_shop_unpause
80403804 @@normal_item
80403810 @@extended_item
8040381C @@return
8040382C cow_item_hook
8040386C @@return
80403874 cow_bottle_check
804038B4 @@bottle_check
804038BC @@return
804038D4 cow_after_init
804038E8 @@return
804038F0 .wrd:0010
804038F0 Gossip_Actor
80403900 Hit_Gossip_Stone
8040393C @@trigger_fill
80403950 @@show_time
80403958 @@return
80403968 Check_Fill_Lake
80403974 Fill_Lake_Destroy
80403998 @@setup_fill_control
804039D4 @@destroy
804039DC @@return
804039E4 Fill_Lake
80403A28 @@morpha_dead
80403A4C @@no_trigger
80403A58 @@filling
80403A80 @@draining
80403AA4 @@check_fill_max
80403ABC @@skip_fill_update
80403AE8 @@return
80403AFC disable_trade_timers
80403B2C @@return
80403B34 shooting_gallery_init
80403B48 @@child
80403B5C @@adult
80403B70 @@return
80403B78 .byt:0001
80403B78 CFG_DAMAGE_MULTIPLYER
80403B79 .byt:0001
80403B79 EXTERN_DAMAGE_MULTIPLYER
80403B7C Apply_Damage_Multiplier
80403BAC @@MulDamage
80403BB4 @@ohko
80403BBC @@DivDamage
80403BC4 @@DoubleDefence
80403BDC @@return
80403BE4 .dbl:0004
80403BE4 CFG_DEADLY_BONKS
80403BE8 .wrd:0002
80403BE8 CFG_BONK_DAMAGE
80403BF0 BONK_LAST_FRAME
80403C10 @@return_bonk_frame
80403C28 SET_BONK_FLAG
80403C4C @@return_bonk_flag
80403C54 CHECK_FOR_BONK_CANCEL
80403C98 @@return_bonk_check
80403CA4 APPLY_BONK_DAMAGE
80403CEC @@normal_defense
80403D04 @@bonks_kill
80403D08 @@cmg_entrance_hack
80403D48 @@return_bonk
80403D50 KING_DODONGO_BONKS
80403D74 @@return_bonk_kd
80403D84 CHECK_ROOM_MESH_TYPE
80403DB8 @@return_death_subcamera
80403DC0 .byt:0001
80403DC0 SHUFFLE_BEANS
80403DC4 bean_initial_check
80403DF4 @@return
80403DFC bean_enough_rupees_check
80403E14 @@return
80403E1C bean_rupees_taken
80403E34 @@return
80403E3C bean_buy_item_hook
80403E5C @@return
80403E64 .byt:0084
80403E64 GROTTO_LOAD_TABLE
80403EE8 .byt:0042
80403EE8 GROTTO_EXIT_LIST
80403F2A .byt:0001
80403F2A CURRENT_GROTTO_ID
80403F2C scene_exit_hook
80403F60 @@normal
80403F84 @@return
80403F8C grotto_entrance
80403FCC @@return
80403FD4 handle_grotto_load
8040401C @@return
80404024 deku_mouth_condition
80404058 @@mouth_open
80404060 @@mouth_closed
80404068 .dbl:0018
80404068 AUDIO_THREAD_INFO
80404080 .dbl:0004
80404080 AUDIO_THREAD_INFO_MEM_START
80404084 .dbl:0004
80404084 AUDIO_THREAD_INFO_MEM_SIZE
80404090 .byt:0A00
80404090 AUDIOBANK_TABLE_EXTENDED
80404A90 .byt:00A0
80404A90 FONTLOADSTATUS_EXTENDED
80404B30 AudioLoad_SyncLoadFont_StatusHack
80404B44 get_audio_pointers
80404B60 .byt:0001
80404B60 MOVED_ADULT_KING_ZORA
80404B64 kz_moved_check
80404B90 @@return_false
80404B98 @@return_true
80404BA0 kz_no_timer
80404BB4 @@return
80404BBC prevent_carpenter_boss_softlock
80404BF4 @@return
80404BFC .byt:0001
80404BFC START_TWINROVA_FIGHT
80404C00 .dbl:0004
80404C00 TWINROVA_ACTION_TIMER
80404C04 rova_check_pos
80404C48 @@return
80404C54 twinrova_displaced
80404C74 rova_portal
80404CEC @@disappear
80404D08 @@return
80404D24 twinrova_set_action_ice
80404D5C twinrova_set_action_fire
80404D94 twinrova_rise
80404DCC @@skip_incr
80404DF8 @@rova1
80404E00 @@no_laugh
80404E58 @@start_fight
80404E70 @@return
80404E7C ice_pos
80404E8C fire_pos
80404E9C clear_boomerang_pointer
80404EB0 skip_3_up_main
80404ECC @@return
80404EDC skip_3_down_main
80404EF8 @@return
80404F08 skip_3_up_copy_from
80404F24 @@return
80404F34 skip_3_down_copy_from
80404F50 @@return
80404F60 skip_3_up_copy_to
80404F7C @@return
80404F8C skip_3_down_copy_to
80404FA8 @@return
80404FB8 skip_3_down_copy_to_2
80404FD4 @@return
80404FE4 skip_3_up_erase
80405000 @@return
80405010 skip_3_down_erase
8040502C @@return
8040503C move_file_3
80405054 zelda_check_anim
8040507C @@return
80405084 override_changelinkanimdefaultstop
804050D8 @@skip
804050F8 malon_goto_item
80405110 @@return
80405118 malon_handle_staff
80405138 @@return
80405144 malon_ra_displaced
80405154 malon_songs_as_items
80405168 @@return
80405178 malon_check_give_item
804051A4 @@return
804051B0 malon_show_text
804051F8 @@return
8040520C .byt:0001
8040520C MALON_GAVE_ICETRAP
80405210 malon_reload
80405258 @@malon_gave_ice_trap
80405278 @@check_text
804052A0 @@reload
804052E4 @@return
804052F0 drop_ruto
8040535C @@return
80405384 check_kill_demoeffect
804053D4 @@return
804053F0 agony_distance_hook
80405414 @@inside_radius
80405424 @@outside_radius
8040542C @@done
80405458 agony_vibrate_hook
80405488 @@done
804054B8 agony_post_hook
804054D0 .byt:0001
804054D0 CHAIN_HBA_REWARDS
804054D4 handle_hba_rewards_chain
80405530 @@return
80405538 stick_as_adult
80405554 @@return
80405560 masks_as_adult
8040557C @@return
80405588 .byt:0001
80405588 SHUFFLE_CARPET_SALESMAN
8040558C carpet_inital_message
804055B4 @@return
804055BC carpet_buy_item_hook
804055DC @@return
804055E4 .byt:0001
804055E4 SHUFFLE_MEDIGORON
804055E8 medigoron_inital_check
80405628 @@return
80405630 medigoron_buy_item_hook
80405650 @@return
80405658 bombchu_back_color
80405680 kill_door_of_time_col
804056A8 mask_check_trade_slot
804056D0 @@return
804056D8 .wrd:0002
804056D8 CFG_ADULT_TRADE_SHUFFLE
804056DA .wrd:0002
804056DA CFG_CHILD_TRADE_SHUFFLE
804056DC .dbl:0004
804056DC ADULT_ANJU_ITEM_DIALOG
804056E0 check_fado_spawn_flags
80405714 @@return_fado
80405724 check_grog_spawn_flags
80405754 @@return_grog
80405760 check_skull_kid_spawn_flags
804057A8 check_if_biggoron_should_cry_eye_hook
804057D0 @@vanilla_eye_hook
804057D4 @@return_eye_hook
804057E0 check_if_biggoron_should_cry_anim_hook
80405808 @@vanilla_anim_hook
80405814 @@return_anim_hook
80405820 check_if_biggoron_should_cry_sfx_hook
8040584C @@vanilla_sfx_hook
80405858 @@return_sfx_hook
80405868 check_if_biggoron_should_cry
80405898 @@return_crybaby
804058B4 check_claim_check_traded
804058FC @@return_claim_check
80405914 check_trade_item_traded
80405948 @@check_trade_flags
80405968 @@return_traded
80405980 update_shiftable_trade_item_egg_hook
8040599C check_if_mask_sells_out
804059C4 @@return_sold_out
804059CC check_cucco_lady_talk_exch_hook
80405A00 check_cucco_lady_talk_none_hook
80405A34 check_cucco_lady_exchange_id_hook
80405A60 check_cucco_lady_flag_hook
80405A90 set_keaton_mask_traded_flag
80405AC8 set_skull_mask_traded_flag
80405AFC set_spooky_mask_traded_flag
80405B30 set_bunny_hood_traded_flag
80405B64 handle_child_zelda_savewarp
80405B74 @@revert_child_trade_item
80405B88 @@c_button_loop
80405BA0 @@skip_c_button
80405BA8 @@return
80405BB0 check_zelda_cutscene_watched
80405BCC @@give_letter
80405BEC @@skip_letter
80405C20 @@return
80405C30 blue_fire_arrows
80405C44 @@return
80405C4C offer_jail_hook
80405C64 offer_jail_normal_white_guard
80405CE8 @@first_response
80405D04 @@second_response
80405D18 @@end_switch
80405D1C @@return
80405D2C open_save_hook
80405D9C obj_mure3_hack
80405DB8 obj_mure3_hack_end
80405DC4 obj_mure3_redrupee_hack
80405DE0 obj_mure3_redrupee_hack_end
80405DE8 bg_haka_tubo_hack
80405E04 bh_haka_tubo_hack_end
80405E0C bg_spot18_basket_bombs_hack
80405E28 bg_spot18_basket_bombs_end
80405E30 bg_spot18_basket_rupees_hack
80405E54 bg_spot18_basket_rupees_end
80405E60 bg_spot18_basket_drop_heartpiece_rupees
80405E8C bg_spot18_basket_drop_heartpiece_redrupee_end
80405EA8 bg_spot18_basket_drop_heartpiece_bluerupee
80405EC4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405EE0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EEC obj_comb_hook
80405F04 .wrd:0002
80405F04 CURR_ACTOR_SPAWN_INDEX
80405F06 .wrd:0002
80405F08 Actor_SetWorldToHome_Hook
80405F24 Actor_UpdateAll_Hook
80405F6C @@call_hack
80405F7C @@end
80405FA8 EnWonderItem_Multitag_DrawHook
80406044 EnWonderItem_MultitagOrdered_DrawHook
804060E4 EnWonderItem_Update_Hook
80406124 rand_seed_truth_spinner
80406148 set_message_file_to_search
80406178 load_correct_message_segment
804061B0 Message_Decode_Control_Code_Hook
804061C8 @not_newline
8040622C @no_match
80406234 shooting_gallery_no_bow
80406260 .byt:0001
80406260 CFG_MASK_AUTOEQUIP
80406264 player_save_mask
80406284 @@return
80406290 player_restore_mask
804062B8 @@return
804062E0 gohma_climb
804062F0 camera_init
80406300 .byt:0001
80406300 SHUFFLE_CHEST_GAME
80406304 chestgame_buy_item_hook
80406324 @@return
8040632C chestgame_initial_message
80406358 @@return
80406360 chestgame_no_reset_flag
80406378 @@return
80406380 chestgame_no_reset_keys
80406398 @@return
804063A0 chestgame_remove_chest_rng
804063C0 @@chestgame_run_chest_rng
804063C8 chestgame_open_chests_separately
804063E4 @@return
804063EC chestgame_delayed_chest_open
80406404 @@return
8040640C EnItem00_ProximityCheck_Hook
8040645C volvagia_flying_hitbox
80406474 @@return
8040647C en_am_calculation_1
80406490 en_am_calculation_2
804064A4 ocarina_buttons
804064E4 @@button_cup
804064FC @@button_cdown
80406514 @@button_cleft
8040652C @@button_cright
80406544 @@return
80406560 fairy_ocarina_getitem_override
80406590 after_spawn_override_silver_rupee,00000018
804065A8 Actor_SetWorldToHome_End,00000060
80406608 Actor_StoreFlagInRotation,00000080
80406688 Actor_StoreChestType,00000170
804067F8 Actor_After_UpdateAll_Hack,0000005C
80406854 spawn_override_silver_rupee,000000F0
80406944 Actor_SpawnEntry_Hack,0000010C
80406A50 Player_SpawnEntry_Hack,000000B8
80406B08 agony_inside_radius_setup,00000008
80406B10 agony_outside_radius_setup,0000002C
80406B3C agony_vibrate_setup,00000034
80406B70 draw_agony_graphic,00000158
80406CC8 draw_agony,000001C8
80406E90 select_bombchu_bowling_prize,00000190
80407020 set_bombchu_bowling_prize_flag,0000002C
8040704C get_chest_override,000001B8
80407204 get_chest_type,00000024
80407228 set_chest_texture,0000018C
804073B4 draw_chest_base,000000C0
80407474 draw_chest_lid,000000C0
80407534 draw_chest,00000048
8040757C should_draw_forest_hallway_chest,000000A4
80407620 get_dummy_chest,00000014
80407634 draw_forest_hallway_chest_base,00000074
804076A8 draw_forest_hallway_chest_lid,000000D4
8040777C draw_debug_int,00000038
804077B4 draw_debug_float,00000038
804077EC debug_utilities,00000008
804077F4 debug_menu_is_drawn,0000000C
80407800 draw_debug_menu,0000108C
8040888C draw_int_helper,000001E8
80408A74 draw_debug_numbers,000003A8
80408E1C handle_dpad,000006F8
80409514 draw_dpad_and_menu_utilities,000012B8
8040A7CC draw_background,00000128
8040A8F4 d_right_dungeon_idx,0000005C
8040A950 draw_silver_rupee_count,00000318
8040AC68 draw_dungeon_info,00001FF4
8040CC5C EnItem00_OutgoingAction,000000C8
8040CD24 EnItem00_ProximityCheck_Hack,00000088
8040CDAC EnWonderitem_AfterInitHack,000000A4
8040CE50 EnWonderItem_Multitag_DrawHack,000000A4
8040CEF4 EnWonderItem_DropCollectible_Hack,0000021C
8040D110 EnWonderItem_Update_Hack,00000098
8040D1A8 EnWonderItem_Kill_Hack,000000B8
8040D260 interpolate,00000064
8040D2C4 extern_scene_init,00000018
8040D2DC process_extern_ctxt,00000290
8040D6DC read_file_data,00000560
8040DC3C draw_file_icons,00000EA0
8040EB2C draw_file_message,0000025C
8040ED88 draw_file_select_hash,0000023C
8040EFC4 check_ganon_entry,00000048
8040F00C countSetBitsRec,00000054
8040F060 give_ganon_boss_key,00000158
8040F1B8 Collectible_WaitForMessageBox,00000074
8040F22C override_flags_init,0000002C
8040F258 item_overrides_init,0000007C
8040F2D4 lookup_override_by_key,000000D0
8040F3A4 resolve_alternative_override,00000040
8040F3E4 get_override_search_key,00000188
8040F56C lookup_override,00000054
8040F5C0 activate_override,0000013C
8040F6FC clear_override,00000054
8040F750 push_outgoing_override,000000B0
8040F800 move_outgoing_queue,0000008C
8040F88C push_pending_item,00000090
8040F91C push_coop_item,00000068
8040F984 push_delayed_item,00000044
8040F9C8 pop_pending_item,00000034
8040F9FC after_key_received,00000070
8040FA6C pop_ice_trap,0000006C
8040FAD8 after_item_received,0000007C
8040FB54 try_pending_item,000000D0
8040FC24 handle_pending_items,000001E0
8040FE04 get_item,0000028C
80410090 reset_collectible_mutex,0000000C
8041009C get_collectible_flag_offset,000000F0
8041018C Get_CollectibleOverrideFlag,000000CC
80410258 Set_CollectibleOverrideFlag,0000008C
804102E4 Item_DropCollectible_Room_Hack,00000064
80410348 Room_Change_Actor_Kill_Hack,00000054
8041039C Item_DropCollectible_Actor_Spawn_Override,00000054
804103F0 Item00_KillActorIfFlagIsSet,00000110
80410500 drop_bombs_or_chus,00000084
80410584 get_override_drop_id,000002C8
8041084C dispatch_item,000000AC
804108F8 item_give_collectible,0000029C
80410B94 get_skulltula_token,000000D8
80410C6C give_sarias_gift,00000070
80410CDC fairy_ocarina_getitem,000000B8
80410D94 sprite_bytes_per_tile,00000064
80410DF8 sprite_bytes,00000030
80410E28 sprite_load,000002C8
804110F0 sprite_texture,0000034C
8041143C sprite_texture_4b,0000031C
80411758 sprite_draw,000000F8
80411850 gfx_init,00000238
80411A88 update_hud_colors,0000039C
80411E24 rupee_hud_color,0000004C
80411E70 ice_trap_is_pending,00000014
80411E84 push_pending_ice_trap,00000018
80411E9C give_ice_trap,00000088
80411F24 draw_x_stick,00000048
80411F6C draw_y_stick,00000074
80411FE0 draw_a,000000D0
804120B0 draw_b,000000D4
80412184 draw_start,000000C4
80412248 draw_cdown,000000D4
8041231C draw_cup,000000D4
804123F0 draw_cleft,000000D4
804124C4 draw_cright,000000D4
80412598 draw_z,000000A4
8041263C draw_l,000000A4
804126E0 draw_r,000000A4
80412784 draw_ddown,000000A4
80412828 draw_dup,000000A4
804128CC draw_dleft,000000A4
80412970 draw_dright,000000A4
80412A14 draw_input_viewer,000000AC
80412AC0 draw_gi_bombchu_and_masks,0000009C
80412B5C draw_gi_eggs_and_medallions,000000C0
80412C1C draw_gi_sold_out,000000A4
80412CC0 draw_gi_compass,00000120
80412DE0 draw_gi_various_opa0,0000009C
80412E7C draw_gi_various_opa1023,000000F0
80412F6C draw_gi_wallets,00000150
804130BC draw_gi_silver_rupee_pouch,0000018C
80413248 draw_gi_various_xlu01,000000C0
80413308 draw_gi_various_opa0_xlu1,00000118
80413420 draw_rutos_letter,0000012C
8041354C draw_gi_coins_and_cuccos,00000130
8041367C draw_gi_magic_arrows,0000012C
804137A8 draw_gi_various_opa10_xlu32,00000144
804138EC draw_gi_bullet_bags,0000015C
80413A48 draw_gi_small_rupees,00000160
80413BA8 draw_gi_goron_swords,00000108
80413CB0 draw_gi_deku_nut,00000114
80413DC4 draw_gi_recovery_heart,00000118
80413EDC draw_gi_fish_bottle,00000108
80413FE4 draw_gi_magic_spells,00000154
80414138 draw_gi_scales,0000016C
804142A4 draw_gi_potions,000001D0
80414474 draw_gi_mirror_shield,000001A4
80414618 draw_gi_gs_token,0000018C
804147A4 draw_gi_blue_fire_candle,000001D0
80414974 draw_gi_fairy_lantern,000001EC
80414B60 draw_gi_poe_bottles,00000208
80414D68 draw_gi_song_notes,0000013C
80414EA4 draw_gi_small_keys,0000019C
80415040 draw_gi_shrink_keys,000001DC
8041521C draw_gi_boss_keys,000002D4
804154F0 draw_gi_boss_altered,000002D4
804157C4 draw_gi_boss_altflip,000002D4
80415A98 draw_gi_chubag,000002D8
80415D70 draw_gi_a_button,00000138
80415EA8 draw_gi_c_button_vertical,00000190
80416038 draw_gi_c_button_horizontal,00000190
804161C8 base_draw_gi_model,00000038
80416200 no_effect,00000008
80416208 full_heal,0000000C
80416214 give_triforce_piece,000000BC
804162D0 give_tycoon_wallet,00000038
80416308 give_biggoron_sword,0000000C
80416314 give_bottle,00000038
8041634C give_dungeon_item,00000014
80416360 give_small_key,00000094
804163F4 give_small_key_ring,000000C8
804164BC set_silver_rupee_flags,000000F0
804165AC give_silver_rupee,00000090
8041663C give_silver_rupee_pouch,000000C4
80416700 give_defense,0000001C
8041671C give_magic,0000001C
80416738 give_double_magic,00000024
8041675C give_fairy_ocarina,0000000C
80416768 give_song,00000018
80416780 ice_trap_effect,0000001C
8041679C give_bean_pack,00000018
804167B4 fill_wallet_upgrade,0000002C
804167E0 clear_excess_hearts,0000001C
804167FC open_mask_shop,00000090
8041688C give_bombchus,00000018
804168A4 trade_quest_upgrade,0000001C
804168C0 unlock_ocarina_note,0000007C
8041693C resolve_text_silver_rupees,000000B0
804169EC resolve_text_silver_rupee_pouches,0000008C
80416A78 resolve_text_small_keys,00000088
80416B00 resolve_text_small_keys_cmg,00000034
80416B34 resolve_text_keyrings,0000003C
80416B70 get_item_row,0000003C
80416BAC resolve_item_text_id,00000030
80416BDC resolve_upgrades,00000050
80416C2C call_effect_function,0000002C
80416C58 no_upgrade,00000014
80416C6C hookshot_upgrade,00000064
80416CD0 strength_upgrade,0000007C
80416D4C bomb_bag_upgrade,0000007C
80416DC8 bow_upgrade,00000078
80416E40 slingshot_upgrade,0000007C
80416EBC wallet_upgrade,0000007C
80416F38 scale_upgrade,00000068
80416FA0 nut_upgrade,00000068
80417008 stick_upgrade,00000068
80417070 magic_upgrade,00000060
804170D0 bombchu_upgrade,0000003C
8041710C ocarina_upgrade,00000070
8041717C arrows_to_rupee,00000078
804171F4 bombs_to_rupee,00000078
8041726C seeds_to_rupee,00000080
804172EC letter_to_bottle,00000080
8041736C health_upgrade_cap,00000040
804173AC bombchus_to_bag,000000AC
80417458 upgrade_key_model,00000050
804174A8 c_init,0000004C
804174F4 before_game_state_update,00000054
80417548 after_game_state_update,00000088
804175D0 before_skybox_init,0000003C
8041760C after_scene_init,0000004C
80417658 c_equipment_menu_slot_filled,00000100
80417758 Message_AddCharacter,00000090
804177E8 Message_AddInteger,000000F0
804178D8 Message_AddString,00000084
8041795C Message_AddFileName,000000E8
80417A44 Message_Decode_Additional_Control_Codes,0000014C
80417B90 shooting_gallery_message,00000044
80417BD4 display_misc_messages,00000070
80417C44 update_sword_trail_colors,000000A4
80417CE8 update_boomerang_trail_colors,000001A4
80417E8C update_bombchu_trail_colors,00000274
80418100 get_bombchu_back_color,00000274
80418374 update_navi_colors,00000224
80418598 update_tunic_colors,000000B0
80418648 update_misc_colors,00000048
80418690 draw_illegal_model_text,000001F0
80418880 FindModelData,00000170
804189F0 FindSize,00000074
80418A64 FindHierarchy,000000E0
80418B44 check_skeleton,000000EC
80418C30 check_model_skeletons,00000238
80418E68 load_object_file,0000006C
80418ED4 load_object,00000028
80418EFC get_object,00000060
80418F5C set_object_segment,0000004C
80418FA8 scale_top_matrix,00000068
80419010 draw_model_low_level,00000078
80419088 scale_factor,00000054
804190DC draw_model,000000A8
80419184 models_init,0000004C
804191D0 models_reset,00000024
804191F4 lookup_model_by_override,00000084
80419278 lookup_model,0000004C
804192C4 shop_draw,000000E8
804193AC collectible_draw,000000C0
8041946C heart_piece_draw,00000064
804194D0 collectible_draw_other,00000100
804195D0 heart_container_draw,00000064
80419634 skull_token_draw,00000064
80419698 ocarina_of_time_draw,00000064
804196FC item_etcetera_draw,000002D0
804199CC bowling_bomb_bag_draw,00000140
80419B0C bowling_heart_piece_draw,00000064
80419B70 Health_IsCritical,0000005C
80419BCC manage_music_changes,00000178
80419D44 get_beehive_override,000000EC
80419E30 obj_comb_drop_collectible,0000010C
80419F3C ObjComb_Update,000000EC
8041A028 get_smallcrate_override,000000B4
8041A0DC ObjKibako_Draw,00000108
8041A1E4 ObjKibako_SpawnCollectible_Hack,00000064
8041A248 ObjKibako2_SpawnCollectible_Hack,0000006C
8041A2B4 get_crate_override,000000B4
8041A368 ObjKibako2_Draw,00000148
8041A4B0 object_index_or_spawn,00000078
8041A528 enitem00_set_link_incoming_item_id,000000AC
8041A5D4 c_block_ocarina,0000004C
8041A620 can_spawn_epona,00000044
8041A664 get_pot_override,000000B4
8041A718 get_flying_pot_override,000000B4
8041A7CC draw_pot,000001E4
8041A9B0 draw_pot_hack,0000001C
8041A9CC draw_hba_pot_hack,00000030
8041A9FC draw_flying_pot_hack,0000001C
8041AA18 ObjTsubo_SpawnCollectible_Hack,00000068
8041AA80 EnTuboTrap_DropCollectible_Hack,00000068
8041AAE8 get_rainbow_color,0000022C
8041AD14 health_and_magic_refill,00000028
8041AD3C Seeded_Rand_Next,0000002C
8041AD68 Seeded_Rand_Seed,0000000C
8041AD74 Seeded_Reset,00000014
8041AD88 Seeded_Rand_ZeroOne,00000048
8041ADD0 Seeded_Rand_Centered,00000048
8041AE18 Save_Open,000000B0
8041AEC8 SsSram_ReadWrite_Safe,00000030
8041AEF8 Sram_WriteSave,00000214
8041B10C Sram_VerifyAndLoadAllSaves,00000638
8041B744 Sram_CopySave,000001D0
8041B914 Save_Write_Hook,00000074
8041B988 Save_Init_Write_Hook,000000B8
8041BA40 store_scarecrow_fix,00000048
8041BA88 get_current_scene_setup_number,000000C8
8041BB50 text_init,0000002C
8041BB7C text_print_size,000000A8
8041BC24 text_print,00000020
8041BC44 text_flush_size,00000170
8041BDB4 text_flush,00000030
8041BDE4 draw_int_size,000001E0
8041BFC4 draw_int,00000030
8041BFF4 get_texture,00000018
8041C00C init_textures,00000054
8041C060 GetTradeItemIndex,00000020
8041C080 GetTradeItemByAP,0000004C
8041C0CC GetTradeSlot,0000003C
8041C108 GetTradeItemMin,00000018
8041C120 GetTradeItemMax,00000018
8041C138 IsTradeItem,0000002C
8041C164 IsAdultTradeItem,00000024
8041C188 SaveFile_SetTradeItemAsOwned,00000038
8041C1C0 SaveFile_UnsetTradeItemAsOwned,0000003C
8041C1FC SaveFile_TradeItemIsOwned,00000038
8041C234 SaveFile_UpdateShiftableItem,00000078
8041C2AC SaveFile_SetTradeItemAsTraded,00000038
8041C2E4 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C320 SaveFile_TradeItemIsTraded,00000080
8041C3A0 SaveFile_SetMaskAsPaid,0000003C
8041C3DC SaveFile_MaskIsPaid,0000003C
8041C418 SaveFile_NextOwnedTradeItem,000000AC
8041C4C4 SaveFile_PrevOwnedTradeItem,000000AC
8041C570 UpdateTradeEquips,000000E8
8041C658 TurnInTradeItem,00000044
8041C69C IsClaimCheckTraded,0000001C
8041C6B8 IsTradeItemTraded,00000070
8041C728 Inventory_ReplaceItem_Override,0000012C
8041C854 SetBiggoronAnimationState,00000068
8041C8BC ShouldSkullKidSpawn,0000005C
8041C918 IsCuccoGivenToCuccoLady,00000018
8041C930 SetupMaskShopHelloDialogOverride,00000154
8041CA84 TryPaybackMaskOverride,00000268
8041CCEC CanBuy_RightSideMask,0000001C
8041CD08 set_triforce_render,00000028
8041CD30 draw_triforce_count,00000508
8041D238 clear_twinrova_vars,00000014
8041D24C manage_uninvert_yaxis,0000008C
8041D2D8 heap_init,00000014
8041D2EC heap_alloc,0000003C
8041D328 file_init,00000044
8041D36C override_weather_state,00000240
8041D606 .byt:0001
8041D606 debug_text_height
8041D607 .byt:0001
8041D607 debug_text_width
8041D664 .byt:0042
8041D664 freecam_modes
8041D734 .byt:000C
8041D734 icon_sprites
8041D79C .byt:000C
8041D79C rupee_colors
8041D7A8 .byt:0006
8041D7A8 defaultDDHeart
8041D7B0 .byt:0006
8041D7B0 defaultHeart
8041D7BC .byt:0002
8041D7BC top_alignment
8041D7BE .byt:0002
8041D7BE left_alignment
8041D7C0 .byt:0001
8041D7C0 input_number_height
8041D7C1 .byt:0001
8041D7C1 input_number_width
8041D7C2 .byt:0001
8041D7C2 input_icon_height
8041D7C3 .byt:0001
8041D7C3 input_icon_width
8041D880 .byt:0004
8041D880 text_height
8041D884 .byt:0004
8041D884 text_width
8041DA24 .byt:0268
8041DA24 trade_quest_items
8041DCB0 DPAD_RESOURCE
8041E4B0 DPAD_RESOURCE_END
8041E4B0 FONT_RESOURCE
8041F978 FONT_RESOURCE_END
8041F978 TRIFORCE_SPRITE_RESOURCE
80420978 TRIFORCE_SPRITE_RESOURCE_END
8042097C .byt:03DA
8042097C items_debug
80420D58 .byt:0154
80420D58 bosses_warps
80420EAC .byt:0286
80420EAC overworld_warps
80421134 .byt:01BA
80421134 dungeon_warps
804212F0 .byt:0060
804212F0 menu_categories
80421350 .byt:0001
80421350 float_precision
80421354 .byt:0003
80421354 debug_text_color
80421358 .byt:0009
80421358 reward_rows
80421364 .byt:0018
80421364 medals
8042137C .byt:0134
8042137C dungeons
804214B0 .byt:0004
804214B0 dungeon_count
804214E0 .byt:0014
804214E0 extern_ctxt
804214F4 .byt:0004
804214F4 last_fog_distance
804214F8 .byt:0004
804214F8 scene_fog_distance
8042161C .byt:0040
8042161C hash_symbols
8042165C .byt:0008
8042165C hash_sprites
80421664 .byt:0040
80421664 num_to_bits
804216A4 .byt:0015
804216A4 items
804216C0 .byt:0010
804216C0 buttons_sprite
804216D0 .byt:0010
804216D0 ocarina_button_sprite
804216E0 .byt:0010
804216E0 heart_sprite
804216F0 .byt:0010
804216F0 linkhead_skull_sprite
80421700 .byt:0010
80421700 item_digit_sprite
80421710 .byt:0010
80421710 rupee_digit_sprite
80421720 .byt:0010
80421720 key_rupee_clock_sprite
80421730 .byt:0010
80421730 song_note_sprite
80421740 .byt:0010
80421740 triforce_sprite
80421750 .byt:0010
80421750 dpad_sprite
80421760 .byt:0010
80421760 font_sprite
80421770 .byt:0010
80421770 quest_items_sprite
80421780 .byt:0010
80421780 items_sprite
80421790 .byt:0010
80421790 medals_sprite
804217A0 .byt:0010
804217A0 stones_sprite
804217B0 .byt:0008
804217B0 empty_dlist
804217B8 .byt:0028
804217B8 setup_db
804217E0 .byt:0004
804217E0 text_cursor_border_max
804217E4 .byt:0004
804217E4 text_cursor_border_base
804217E8 .byt:0004
804217E8 text_cursor_inner_max
804217EC .byt:0004
804217EC text_cursor_inner_base
804217F0 .byt:0004
804217F0 c_note_font_glow_max
804217F4 .byt:0004
804217F4 c_note_font_glow_base
804217F8 .byt:0004
804217F8 c_note_glow_max
804217FC .byt:0004
804217FC c_note_glow_base
80421800 .byt:0004
80421800 a_note_font_glow_max
80421804 .byt:0004
80421804 a_note_font_glow_base
80421808 .byt:0004
80421808 a_note_glow_max
8042180C .byt:0004
8042180C a_note_glow_base
80421810 .byt:0004
80421810 c_note_b
80421814 .byt:0004
80421814 c_note_g
80421818 .byt:0004
80421818 c_note_r
8042181C .byt:0004
8042181C a_note_b
80421820 .byt:0004
80421820 a_note_g
80421824 .byt:0004
80421824 a_note_r
80421828 .byt:0004
80421828 c_button
8042182C .byt:0004
8042182C b_button
80421830 .byt:0004
80421830 a_button
80421834 .byt:0004
80421834 normal_dd
80421838 .byt:0004
80421838 beating_dd
8042183C .byt:0004
8042183C normal_no_dd
80421840 .byt:0004
80421840 beating_no_dd
80421844 .byt:14F4
80421844 item_draw_table
80422D38 .byt:0108
80422D38 silver_rupee_vars
80422E40 .byt:0022
80422E40 key_counts
80422E64 .byt:1ED8
80422E64 item_table
80424D3C .byt:0100
80424D3C FILENAME_ENCODING
80424E3C .byt:00FC
80424E3C childSkeleton
80424F38 .byt:00FC
80424F38 adultSkeleton
80425034 .byt:0004
80425034 RNG_SEED_INT
80425038 .byt:0004
80425038 Sram_InitNewSave
8042503C .byt:01F0
8042503C texture_table
8042522C .byt:0004
8042522C EXTRA_BOWLING_SHUFFLE
80425230 .byt:0004
80425230 CHEST_SIZE_TEXTURE
80425234 .byt:0004
80425234 CHEST_SIZE_MATCH_CONTENTS
80425238 .byt:0004
80425238 CHEST_TEXTURE_MATCH_CONTENTS
8042523C .byt:0001
8042523C menu_not_on_dup
804252E0 .byt:0001
804252E0 NO_ESCAPE_SEQUENCE
804252E2 .byt:0002
804252E2 GANON_BOSS_KEY_CONDITION_COUNT
804252E4 .byt:0001
804252E4 GANON_BOSS_KEY_CONDITION
804252E8 .byt:0010
804252E8 collectible_override
804252F8 .byt:0004
804252F8 collectible_mutex
804252FC .byt:0080
804252FC outgoing_queue
8042537C .byt:0004
8042537C collectible_override_flags
80425380 .byt:0002
80425380 num_override_flags
80425384 .byt:02D0
80425384 alt_overrides
80425654 .byt:03E8
80425654 collectible_scene_flags_table
80425A3C .byt:0001
80425A3C satisfied_pending_frames
80425A40 .byt:0004
80425A40 active_item_fast_chest
80425A44 .byt:0004
80425A44 active_item_graphic_id
80425A48 .byt:0004
80425A48 active_item_object_id
80425A4C .byt:0004
80425A4C active_item_text_id
80425A50 .byt:0004
80425A50 active_item_action_id
80425A54 .byt:0004
80425A54 active_item_row
80425A58 .byt:0004
80425A58 active_override_is_outgoing
80425A5C .byt:0010
80425A5C active_override
80425A6C .byt:0002
80425A6C drop_collectible_override_flag
80425A70 .byt:0004
80425A70 dummy_actor
80425A74 .byt:0004
80425A74 item_overrides_count
80425A78 .byt:8980
80425A78 cfg_item_overrides
8042E3F8 .byt:0001
8042E3F8 COMPLETE_MASK_QUEST
8042E3F9 .byt:0001
8042E3F9 OPEN_KAKARIKO
8042E3FA .byt:0001
8042E3FA MAX_RUPEES
8042E3FB .byt:0001
8042E3FB shooting_gallery_show_message
8042E400 .byt:0001
8042E400 missing_dlist
8042E401 .byt:0001
8042E401 child_safe
8042E402 .byt:0001
8042E402 adult_safe
8042E404 .byt:0002
8042E404 illegal_model
8042E408 .byt:00C0
8042E408 object_slots
8042E4CC .byt:0004
8042E4CC RANDOMIZER_RNG_SEED
8042E4D0 .byt:0016
8042E4D0 extended_savectx
8042E4E6 .byt:0001
8042E4E6 curr_scene_setup
8042E4F8 .byt:0004
8042E4F8 heap_next
8042E4FC .byt:0001
8042E4FC KAKARIKO_WEATHER_FORECAST
8042E500 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80477D90 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
