00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_SHOW_SETTING_INFO
80400CA8 .byt:0020
80400CA8 CFG_CUSTOM_MESSAGE_1
80400CC8 .byt:0020
80400CC8 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00D8
80401240 EXTENDED_OBJECT_TABLE
80401318 .dbl:0004
80401318 FREE_BOMBCHU_DROPS
8040131C .dbl:0004
8040131C GOSSIP_HINT_CONDITION
80401320 .dbl:0004
80401320 FREE_SCARECROW_ENABLED
80401324 .byt:0001
80401324 JABU_ELEVATOR_ENABLE
80401325 .byt:0001
80401325 OCARINAS_SHUFFLED
80401326 .byt:0001
80401326 NO_COLLECTIBLE_HEARTS
80401327 .byt:0001
80401327 FAST_CHESTS
80401328 .byt:0001
80401328 SHUFFLE_COWS
80401329 .byt:0001
80401329 SONGS_AS_ITEMS
8040132A .byt:0001
8040132A WINDMILL_SONG_ID
8040132B .byt:0001
8040132B WINDMILL_TEXT_ID
8040132C .byt:0001
8040132C MALON_TEXT_ID
8040132D .byt:0001
8040132D DISABLE_TIMERS
8040132E .byt:0001
8040132E DUNGEONS_SHUFFLED
8040132F .byt:0001
8040132F OVERWORLD_SHUFFLED
80401330 .byt:0001
80401330 HIDEOUT_SHUFFLED
80401331 .byt:0001
80401331 FAST_BUNNY_HOOD_ENABLED
80401332 .byt:0001
80401332 FIX_BROKEN_DROPS
80401333 .byt:0001
80401333 SPOILER_AVAILABLE
80401334 .byt:0001
80401334 PLANDOMIZER_USED
80401335 .byt:0001
80401335 POTCRATE_TEXTURES_MATCH_CONTENTS
80401336 .byt:0001
80401336 KEYRING_BOSSKEY_CONDITION
80401337 .byt:0001
80401337 SHUFFLE_SILVER_RUPEES
80401338 .byt:0001
80401338 CFG_DUNGEON_INFO_SILVER_RUPEES
80401339 .byt:0001
80401339 CUSTOM_KEY_MODELS
8040133A .byt:0001
8040133A SHUFFLE_OCARINA_BUTTONS
8040133B .wrd:0002
8040133B EPONAS_SONG_NOTES
80401340 .dbl:0004
80401340 AUTO_TRACKER_CONTEXT
80401340 AUTO_TRACKER_VERSION
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_ENABLE
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_MQ_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_ENABLE
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401358 .dbl:0004
80401358 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040135C .dbl:0004
8040135C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401360 .byt:000E
80401360 CFG_DUNGEON_REWARDS
8040136E .byt:000E
8040136E CFG_DUNGEON_IS_MQ
8040137C .dbl:0004
8040137C RAINBOW_BRIDGE_CONDITION
80401380 .dbl:0004
80401380 LACS_CONDITION
80401384 .wrd:0002
80401384 RAINBOW_BRIDGE_COUNT
80401386 .wrd:0002
80401386 LACS_CONDITION_COUNT
80401388 .wrd:0002
80401388 TRIFORCE_HUNT_ENABLED
8040138A .wrd:0002
8040138A TRIFORCE_PIECES_REQUIRED
8040138C .byt:0008
8040138C SPECIAL_DEAL_COUNTS
80401394 .byt:00CF
80401394 CFG_DUNGEON_REWARD_AREAS
80401464 init
80401498 Static_ctxt_Init
804014A8 inventory_check
80401514 @@return
8040151C override_object_npc
80401528 override_object_chest
80401534 override_object
80401554 @@return
8040155C override_graphic
8040157C @@return
80401594 override_chest_speed
804015D4 @@return
804015FC @@no_call
80401604 override_text
80401628 @@return
80401630 override_action
8040167C @@return
80401698 get_item_hook
804016DC drop_collectible_room_hook
80401700 Item_DropCollectible_End_Hack
80401720 Item_DropCollectible2_End_Hack
80401740 EnItem00_DropCollectibleFallAction_Hack
80401750 @@return
80401758 drop_collectible2_hook
80401770 item_give_hook
804017B4 return_to_func
804017E8 exit_func
80401824 return_to_func_near_end
80401834 rupee_draw_hook
80401870 @rupee_draw_orig
804018A0 @return
804018D0 recovery_heart_draw_hook
8040190C @exit_func
80401940 @return_to_func
80401978 override_great_fairy_cutscene
804019D8 @@item_fairy
804019FC @@give_item
80401A10 @@refills
80401A18 @@return
80401A28 override_ocarina_songs
80401A48 override_requiem_song
80401A74 override_epona_song
80401AB4 override_suns_song
80401AEC override_song_of_time
80401B24 override_saria_song_check
80401B40 @@get_item
80401B48 set_saria_song_flag
80401B68 set_dungeon_knowledge
80401B94 @@set_flag
80401BAC talon_break_free
80401BE0 @@msg
80401C10 @@return
80401C28 .byt:0001
80401C28 PLAYED_WARP_SONG
80401C2C warp_speedup
80401CB4 @@return
80401CBC set_fade_in
80401CF0 @@return
80401CF8 guard_catch
80401D1C burning_kak
80401D84 @@default
80401D88 @@return
80401D98 ingo_race_win
80401DB8 @@return
80401DC4 gerudo_caught_entrance
80401DEC @@hideout
80401E0C @@fortress
80401E3C @@fortress_entrance
80401E44 @@return
80401E4C .byt:0001
80401E4C GET_ITEM_TRIGGERED
80401E50 fountain_set_posrot
80401EF8 @@skip
80401F10 @@return
80401F18 .byt:0001
80401F18 SOS_ITEM_GIVEN
80401F1C sos_skip_demo
80401F3C sos_handle_staff
80401F84 @@return
80401FA4 sos_handle_item
80401FE8 @@passed_first_check
80402024 @@songs_as_items
8040204C @@next_check
80402078 @@common
804020B4 @@return
804020C0 sos_talk_prevention
804020EC @@no_item
804020F4 @@item
804020FC move_royal_tombstone
8040210C @@return
80402114 heavy_block_set_switch
80402144 heavy_block_posrot
80402164 heavy_block_set_link_action
80402180 @@return
80402188 heavy_block_shorten_anim
804021B8 @@check_end
804021CC @@return
804021D4 demo_effect_medal_init
80402224 @@return
8040222C .dbl:0004
8040222C CFG_MASK_SHOP_HINT
80402230 Shop_Check_Sold_Out
8040227C @@return
80402284 Shop_Set_Sold_Out
804022BC @@return
804022C4 Shop_Keeper_Init_ID
804022F4 @@mask_shop_shuffle
80402308 @@return
80402320 Shop_Keeper_Update_ID
80402350 @@mask_shop_shuffle
80402364 @@return
8040237C mask_shop_display
804023DC @@keaton_mask
804023DC @@mask_of_truth
804023E4 @@skull_mask
804023EC @@bunny_hood
804023F4 @@spooky_mask
804023F8 @@display_func
8040241C @@return
8040242C shop_draw_hook
80402444 Deku_Check_Sold_Out
80402468 @@continue
80402498 Deku_Set_Sold_Out
804024BC @@continue
804024F0 set_mask_text_hook
80402524 @@return_mask_text
80402538 set_mask_sold_out
80402568 @@return_mask_so
80402584 before_game_state_update_hook
804025A8 item_menu_prevent_empty_equip
804025B8 @@return
804025C0 equipment_menu_prevent_empty_equip
804025E0 @@return
804025F4 menu_use_blank_description
80402628 @@not_equip_menu
80402638 @@return
80402650 equipment_menu_slot_filled
8040267C equipment_menu_fix
8040268C @@return
80402694 .dbl:0004
80402694 TIME_TRAVEL_SAVED_EQUIPS
80402698 .dbl:0004
8040269C .wrd:0002
8040269E .wrd:0002
804026A0 give_master_sword
804026B8 before_time_travel
804026FC @@swap
80402728 after_time_travel
80402764 @@going_back
80402784 @@done
8040279C update_c_button
804027C8 @@return
804027D0 after_going_forward
8040280C @@no_init
8040281C after_going_back
80402844 @@has_shield
80402860 @@not_swordless
80402868 initialize_adult
80402890 @@no_mirror_shield
804028D0 init_adult_button
804028FC @@empty
80402904 @@loop
8040295C @@set_empty
80402968 @@return
80402970 .byt:0001
80402970 ADULT_INIT_ITEMS
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402978 ADULT_VALID_ITEMS
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C .byt:0001
8040297D .byt:0001
8040297E .byt:0001
8040297F .byt:0001
80402980 .byt:0001
80402981 .byt:0001
80402982 .byt:0001
80402983 .byt:0001
80402984 .byt:0001
80402985 .byt:0001
80402986 .byt:0001
80402987 .byt:0001
80402988 .byt:0001
80402989 .byt:0001
8040298A .byt:0001
8040298B .byt:0001
8040298C .byt:0001
8040298D .byt:0001
8040298E .byt:0001
8040298F .byt:0001
80402990 suns_song_fix_event
804029C4 @@child
804029D4 @@return
804029DC warp_song_fix
80402A08 @@child
80402A18 @@return
80402A20 Check_Has_Epona_Song
80402A84 @@has_ocarina
80402A94 @@return
80402AA0 adapt_scarecrow
80402AC4 @@default_behavior
80402AD4 save_scarecrow_song
80402B08 @@copy_song
80402B28 empty_bomb
80402B40 write_initial_save
80402B4C @@save_data_loop
80402B7C @@overwrite_type
80402B84 @@return
80402B8C easier_fishing
80402BB0 @@L_C24
80402BBC @@return
80402BC4 keep_fishing_rod_equipped
80402BDC @@return
80402BE4 cast_fishing_rod_if_equipped
80402C04 @@return
80402C0C fishing_bite_when_stable
80402C28 @@return
80402C30 give_loach_reward
80402C58 increment_sSinkingLureLocation
80402C78 @@return
80402C88 make_loach_follow_lure
80402CC0 @@return
80402CD4 bgs_fix
80402CE4 logic_chus__bowling_lady_1
80402D10 @@has_chus_false
80402D20 logic_chus__bowling_lady_2
80402D4C @@has_chus_false
80402D5C logic_chus__shopkeeper
80402D6C @@logic_chus_true
80402D88 @@logic_chus_false
80402DA0 @@return
80402DA8 logic_chus__carpet_dude_1
80402DD8 @@return
80402DE0 logic_chus__carpet_dude_2
80402E20 @@not_enough_rupees
80402E28 @@return
80402E34 chu_drop_draw
80402E50 @@return
80402E58 rainbow_bridge
80402E94 @@open
80402EA0 @@medallions
80402EBC @@medallions_1
80402ECC @@medallions_2
80402EDC @@medallions_3
80402EEC @@medallions_4
80402EFC @@medallions_5
80402F0C @@medallions_6
80402F14 @@dungeons
80402F34 @@dungeons_1
80402F44 @@dungeons_2
80402F54 @@dungeons_3
80402F64 @@dungeons_4
80402F74 @@dungeons_5
80402F84 @@dungeons_6
80402F98 @@dungeons_7
80402FAC @@dungeons_8
80402FC0 @@dungeons_9
80402FC8 @@stones
80402FE8 @@stones_1
80402FFC @@stones_2
80403010 @@stones_3
80403018 @@tokens
80403024 @@hearts
80403028 @@count
8040303C @@vanilla
80403060 @@return
80403068 lacs_condition_check
8040309C @@vanilla
804030B0 @@return_vanilla
804030B8 @@medallions
804030D4 @@medallions_1
804030E4 @@medallions_2
804030F4 @@medallions_3
80403104 @@medallions_4
80403114 @@medallions_5
80403124 @@medallions_6
8040312C @@dungeons
8040314C @@dungeons_1
8040315C @@dungeons_2
8040316C @@dungeons_3
8040317C @@dungeons_4
8040318C @@dungeons_5
8040319C @@dungeons_6
804031B0 @@dungeons_7
804031C4 @@dungeons_8
804031D8 @@dungeons_9
804031E0 @@stones
80403200 @@stones_1
80403214 @@stones_2
80403228 @@stones_3
80403230 @@tokens
8040323C @@hearts
80403240 @@count
8040325C @@return_count
80403264 gossip_hints
80403298 @@not_grotto
804032BC @@always_hint
804032C4 @@stone_of_agony
804032DC @@default
804032F0 @@no_hint
804032F4 @@return
80403308 .byt:0001
80403308 SHUFFLE_GRANNYS_POTION_SHOP
8040330C potion_shop_fix
80403358 @@return
8040337C potion_shop_buy_hook
804033A4 @@return_buy_hook
804033AC potion_shop_check_empty_bottle
804033CC @@return_bottle
804033D8 jabu_elevator
80403430 @@bottom
80403434 @@return
80403448 dampe_fix
8040347C @@received_hp
80403480 @@no_hp
80403484 @@return
8040348C dpad_draw
804034B0 .dbl:0004
804034B0 CHEST_LENS_ONLY
804034B4 GET_CHEST_OVERRIDE_WRAPPER
804034FC HIDE_CHEST_WITH_INVERTED_LENS
80403560 @@return_hide
8040356C @@return_draw
80403574 SHOW_CHEST_WITH_INVERTED_LENS
804035E4 @@return_draw_show
804035EC red_ice_alpha
8040362C @@return
80403634 .dbl:0004
80403634 SPEED_MULTIPLIER
80403638 bunny_hood
804036A4 @@return
804036B4 magic_colors
804036E4 shop_cursor_colors
8040374C apply_color_delta
80403768 @@small_delta
8040376C @@after_delta
80403774 .dbl:0004
80403774 DEBUG_OFFSET
80403778 extended_object_lookup_GI
80403784 @@normal_item
80403790 @@extended_item
804037A0 extended_object_lookup_load
804037B0 @@normal_item
804037BC @@extended_item
804037CC extended_object_lookup_shop
804037E8 @@normal_item
804037F4 @@extended_item
80403804 extended_object_lookup_shop_unpause
80403814 @@normal_item
80403820 @@extended_item
8040382C @@return
8040383C cow_item_hook
8040387C @@return
80403884 cow_bottle_check
804038C4 @@bottle_check
804038CC @@return
804038E4 cow_after_init
804038F8 @@return
80403900 .wrd:0010
80403900 Gossip_Actor
80403910 Hit_Gossip_Stone
8040394C @@trigger_fill
80403960 @@show_time
80403968 @@return
80403978 Check_Fill_Lake
80403984 Fill_Lake_Destroy
804039A8 @@setup_fill_control
804039E4 @@destroy
804039EC @@return
804039F4 Fill_Lake
80403A38 @@morpha_dead
80403A5C @@no_trigger
80403A68 @@filling
80403A90 @@draining
80403AB4 @@check_fill_max
80403ACC @@skip_fill_update
80403AF8 @@return
80403B0C disable_trade_timers
80403B3C @@return
80403B44 shooting_gallery_init
80403B58 @@child
80403B6C @@adult
80403B80 @@return
80403B88 .byt:0001
80403B88 CFG_DAMAGE_MULTIPLYER
80403B89 .byt:0001
80403B89 EXTERN_DAMAGE_MULTIPLYER
80403B8C Apply_Damage_Multiplier
80403BBC @@MulDamage
80403BC4 @@ohko
80403BCC @@DivDamage
80403BD4 @@DoubleDefence
80403BEC @@return
80403BF4 .dbl:0004
80403BF4 CFG_DEADLY_BONKS
80403BF8 .wrd:0002
80403BF8 CFG_BONK_DAMAGE
80403C00 BONK_LAST_FRAME
80403C20 @@return_bonk_frame
80403C38 SET_BONK_FLAG
80403C5C @@return_bonk_flag
80403C64 CHECK_FOR_BONK_CANCEL
80403CA8 @@return_bonk_check
80403CB4 APPLY_BONK_DAMAGE
80403CFC @@normal_defense
80403D14 @@bonks_kill
80403D18 @@cmg_entrance_hack
80403D58 @@return_bonk
80403D60 KING_DODONGO_BONKS
80403D84 @@return_bonk_kd
80403D94 CHECK_ROOM_MESH_TYPE
80403DC8 @@return_death_subcamera
80403DD0 .byt:0001
80403DD0 SHUFFLE_BEANS
80403DD4 bean_initial_check
80403E04 @@return
80403E0C bean_enough_rupees_check
80403E24 @@return
80403E2C bean_rupees_taken
80403E44 @@return
80403E4C bean_buy_item_hook
80403E6C @@return
80403E74 .byt:0084
80403E74 GROTTO_LOAD_TABLE
80403EF8 .byt:0042
80403EF8 GROTTO_EXIT_LIST
80403F3A .byt:0001
80403F3A CURRENT_GROTTO_ID
80403F3C scene_exit_hook
80403F70 @@normal
80403F94 @@return
80403F9C grotto_entrance
80403FDC @@return
80403FE4 handle_grotto_load
8040402C @@return
80404034 deku_mouth_condition
80404068 @@mouth_open
80404070 @@mouth_closed
80404078 .dbl:0018
80404078 AUDIO_THREAD_INFO
80404090 .dbl:0004
80404090 AUDIO_THREAD_INFO_MEM_START
80404094 .dbl:0004
80404094 AUDIO_THREAD_INFO_MEM_SIZE
804040A0 .byt:0A00
804040A0 AUDIOBANK_TABLE_EXTENDED
80404AA0 .byt:00A0
80404AA0 FONTLOADSTATUS_EXTENDED
80404B40 AudioLoad_SyncLoadFont_StatusHack
80404B54 get_audio_pointers
80404B70 .byt:0001
80404B70 MOVED_ADULT_KING_ZORA
80404B74 kz_moved_check
80404BA0 @@return_false
80404BA8 @@return_true
80404BB0 prevent_carpenter_boss_softlock
80404BE8 @@return
80404BF0 .byt:0001
80404BF0 START_TWINROVA_FIGHT
80404BF4 .dbl:0004
80404BF4 TWINROVA_ACTION_TIMER
80404BF8 rova_check_pos
80404C3C @@return
80404C48 twinrova_displaced
80404C68 rova_portal
80404CE0 @@disappear
80404CFC @@return
80404D18 twinrova_set_action_ice
80404D50 twinrova_set_action_fire
80404D88 twinrova_rise
80404DC0 @@skip_incr
80404DEC @@rova1
80404DF4 @@no_laugh
80404E4C @@start_fight
80404E64 @@return
80404E70 ice_pos
80404E80 fire_pos
80404E90 clear_boomerang_pointer
80404EA4 skip_3_up_main
80404EC0 @@return
80404ED0 skip_3_down_main
80404EEC @@return
80404EFC skip_3_up_copy_from
80404F18 @@return
80404F28 skip_3_down_copy_from
80404F44 @@return
80404F54 skip_3_up_copy_to
80404F70 @@return
80404F80 skip_3_down_copy_to
80404F9C @@return
80404FAC skip_3_down_copy_to_2
80404FC8 @@return
80404FD8 skip_3_up_erase
80404FF4 @@return
80405004 skip_3_down_erase
80405020 @@return
80405030 move_file_3
80405048 zelda_check_anim
80405070 @@return
80405078 override_changelinkanimdefaultstop
804050CC @@skip
804050EC malon_goto_item
80405104 @@return
8040510C malon_handle_staff
8040512C @@return
80405138 malon_ra_displaced
80405148 malon_songs_as_items
8040515C @@return
8040516C malon_check_give_item
80405198 @@return
804051A4 malon_show_text
804051EC @@return
80405200 .byt:0001
80405200 MALON_GAVE_ICETRAP
80405204 malon_reload
8040524C @@malon_gave_ice_trap
8040526C @@check_text
80405294 @@reload
804052D8 @@return
804052E4 drop_ruto
80405350 @@return
80405378 check_kill_demoeffect
804053C8 @@return
804053E4 agony_distance_hook
80405408 @@inside_radius
80405418 @@outside_radius
80405420 @@done
8040544C agony_vibrate_hook
8040547C @@done
804054AC agony_post_hook
804054C4 .byt:0001
804054C4 CHAIN_HBA_REWARDS
804054C8 handle_hba_rewards_chain
80405524 @@return
8040552C stick_as_adult
80405548 @@return
80405554 masks_as_adult
80405570 @@return
8040557C .byt:0001
8040557C SHUFFLE_CARPET_SALESMAN
80405580 carpet_inital_message
804055A8 @@return
804055B0 carpet_buy_item_hook
804055D0 @@return
804055D8 .byt:0001
804055D8 SHUFFLE_MEDIGORON
804055DC medigoron_inital_check
8040561C @@return
80405624 medigoron_buy_item_hook
80405644 @@return
8040564C bombchu_back_color
80405674 kill_door_of_time_col
8040569C mask_check_trade_slot
804056C4 @@return
804056CC .wrd:0002
804056CC CFG_ADULT_TRADE_SHUFFLE
804056CE .wrd:0002
804056CE CFG_CHILD_TRADE_SHUFFLE
804056D0 .dbl:0004
804056D0 ADULT_ANJU_ITEM_DIALOG
804056D4 check_fado_spawn_flags
80405708 @@return_fado
80405718 check_grog_spawn_flags
80405748 @@return_grog
80405754 check_skull_kid_spawn_flags
8040579C check_if_biggoron_should_cry_eye_hook
804057C4 @@vanilla_eye_hook
804057C8 @@return_eye_hook
804057D4 check_if_biggoron_should_cry_anim_hook
804057FC @@vanilla_anim_hook
80405808 @@return_anim_hook
80405814 check_if_biggoron_should_cry_sfx_hook
80405840 @@vanilla_sfx_hook
8040584C @@return_sfx_hook
8040585C check_if_biggoron_should_cry
8040588C @@return_crybaby
804058A8 check_claim_check_traded
804058F0 @@return_claim_check
80405908 check_trade_item_traded
8040593C @@check_trade_flags
8040595C @@return_traded
80405974 update_shiftable_trade_item_egg_hook
80405990 check_if_mask_sells_out
804059B8 @@return_sold_out
804059C0 check_cucco_lady_talk_exch_hook
804059F4 check_cucco_lady_talk_none_hook
80405A28 check_cucco_lady_exchange_id_hook
80405A54 check_cucco_lady_flag_hook
80405A84 set_keaton_mask_traded_flag
80405ABC set_skull_mask_traded_flag
80405AF0 set_spooky_mask_traded_flag
80405B24 set_bunny_hood_traded_flag
80405B58 handle_child_zelda_savewarp
80405B68 @@revert_child_trade_item
80405B7C @@c_button_loop
80405B94 @@skip_c_button
80405B9C @@return
80405BA4 check_zelda_cutscene_watched
80405BC0 @@give_letter
80405BE0 @@skip_letter
80405C14 @@return
80405C24 blue_fire_arrows
80405C38 @@return
80405C40 offer_jail_hook
80405C58 offer_jail_normal_white_guard
80405CDC @@first_response
80405CF8 @@second_response
80405D0C @@end_switch
80405D10 @@return
80405D20 open_save_hook
80405D90 obj_mure3_hack
80405DAC obj_mure3_hack_end
80405DB8 obj_mure3_redrupee_hack
80405DD4 obj_mure3_redrupee_hack_end
80405DDC bg_haka_tubo_hack
80405DF8 bh_haka_tubo_hack_end
80405E00 bg_spot18_basket_bombs_hack
80405E1C bg_spot18_basket_bombs_end
80405E24 bg_spot18_basket_rupees_hack
80405E48 bg_spot18_basket_rupees_end
80405E54 bg_spot18_basket_drop_heartpiece_rupees
80405E80 bg_spot18_basket_drop_heartpiece_redrupee_end
80405E9C bg_spot18_basket_drop_heartpiece_bluerupee
80405EB8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405ED4 bg_spot18_basket_drop_heartpiece_rupees_end
80405EE0 obj_comb_hook
80405EF8 .wrd:0002
80405EF8 CURR_ACTOR_SPAWN_INDEX
80405EFA .wrd:0002
80405EFC Actor_SetWorldToHome_Hook
80405F18 Actor_UpdateAll_Hook
80405F60 @@call_hack
80405F70 @@end
80405F9C rand_seed_truth_spinner
80405FC0 set_message_file_to_search
80405FF0 load_correct_message_segment
80406028 Message_Decode_Control_Code_Hook
80406040 @not_newline
804060A4 @no_match
804060AC .byt:0001
804060AC CFG_MASK_AUTOEQUIP
804060B0 player_save_mask
804060D8 @@return
80406100 gohma_climb
80406110 camera_init
80406120 .byt:0001
80406120 SHUFFLE_CHEST_GAME
80406124 chestgame_buy_item_hook
80406144 @@return
8040614C chestgame_initial_message
80406178 @@return
80406180 chestgame_no_reset_flag
80406198 @@return
804061A0 chestgame_no_reset_keys
804061B8 @@return
804061C0 chestgame_remove_chest_rng
804061E0 @@chestgame_run_chest_rng
804061E8 chestgame_open_chests_separately
80406204 @@return
8040620C chestgame_delayed_chest_open
80406224 @@return
8040622C EnItem00_ProximityCheck_Hook
8040627C en_am_calculation_1
80406290 en_am_calculation_2
804062A4 ocarina_buttons
804062E4 @@button_cup
804062FC @@button_cdown
80406314 @@button_cleft
8040632C @@button_cright
80406344 @@return
80406360 after_spawn_override_silver_rupee,00000018
80406378 Actor_SetWorldToHome_End,00000054
804063CC Actor_StoreFlagInRotation,00000070
8040643C Actor_StoreChestType,00000170
804065AC Actor_After_UpdateAll_Hack,00000050
804065FC spawn_override_silver_rupee,000000F0
804066EC Actor_SpawnEntry_Hack,0000010C
804067F8 Player_SpawnEntry_Hack,000000B8
804068B0 agony_inside_radius_setup,00000008
804068B8 agony_outside_radius_setup,0000002C
804068E4 agony_vibrate_setup,00000034
80406918 draw_agony_graphic,00000158
80406A70 draw_agony,000001C8
80406C38 select_bombchu_bowling_prize,00000190
80406DC8 set_bombchu_bowling_prize_flag,0000002C
80406DF4 get_chest_override,00000148
80406F3C get_chest_type,00000024
80406F60 set_chest_texture,0000018C
804070EC draw_chest_base,000000C0
804071AC draw_chest_lid,000000C0
8040726C draw_chest,00000048
804072B4 should_draw_forest_hallway_chest,000000A4
80407358 get_dummy_chest,00000014
8040736C draw_forest_hallway_chest_base,00000074
804073E0 draw_forest_hallway_chest_lid,000000D4
804074B4 handle_dpad,000006DC
80407B90 draw_dpad_and_menu_utilities,000011A8
80408D38 draw_background,00000128
80408E60 d_right_dungeon_idx,0000005C
80408EBC draw_int,00000184
80409040 draw_silver_rupee_count,00000318
80409358 draw_dungeon_info,00001FF4
8040B34C EnItem00_OutgoingAction,000000C8
8040B414 EnItem00_ProximityCheck_Hack,00000088
8040B49C interpolate,00000064
8040B500 extern_scene_init,00000018
8040B518 process_extern_ctxt,00000290
8040B918 read_file_data,00000560
8040BE78 draw_file_icons,00000EA0
8040CD68 draw_file_message,0000025C
8040CFC4 draw_file_select_hash,0000023C
8040D200 check_ganon_entry,00000048
8040D248 countSetBitsRec,00000054
8040D29C give_ganon_boss_key,00000158
8040D3F4 Collectible_WaitForMessageBox,00000074
8040D468 override_flags_init,0000002C
8040D494 item_overrides_init,0000007C
8040D510 lookup_override_by_key,000000D0
8040D5E0 resolve_alternative_override,00000040
8040D620 get_override_search_key,00000188
8040D7A8 lookup_override,00000054
8040D7FC activate_override,00000140
8040D93C clear_override,00000054
8040D990 push_outgoing_override,000000B0
8040DA40 move_outgoing_queue,0000008C
8040DACC push_pending_item,00000090
8040DB5C push_coop_item,00000068
8040DBC4 push_delayed_item,00000044
8040DC08 pop_pending_item,00000034
8040DC3C after_key_received,00000070
8040DCAC pop_ice_trap,0000006C
8040DD18 after_item_received,0000007C
8040DD94 try_pending_item,000000D0
8040DE64 handle_pending_items,000001E0
8040E044 get_item,0000026C
8040E2B0 reset_collectible_mutex,0000000C
8040E2BC get_collectible_flag_offset,000000F0
8040E3AC Get_CollectibleOverrideFlag,000000CC
8040E478 Set_CollectibleOverrideFlag,0000008C
8040E504 Item_DropCollectible_Room_Hack,00000064
8040E568 Item_DropCollectible_Actor_Spawn_Override,00000054
8040E5BC Item00_KillActorIfFlagIsSet,00000100
8040E6BC drop_bombs_or_chus,00000084
8040E740 get_override_drop_id,000002C8
8040EA08 dispatch_item,000000AC
8040EAB4 item_give_collectible,000002A0
8040ED54 get_skulltula_token,000000DC
8040EE30 give_sarias_gift,00000070
8040EEA0 sprite_bytes_per_tile,0000002C
8040EECC sprite_bytes,00000030
8040EEFC sprite_load,000001A0
8040F09C sprite_texture,0000034C
8040F3E8 sprite_draw,000000F8
8040F4E0 gfx_init,00000208
8040F6E8 update_hud_colors,0000039C
8040FA84 rupee_hud_color,0000004C
8040FAD0 ice_trap_is_pending,00000014
8040FAE4 push_pending_ice_trap,00000018
8040FAFC give_ice_trap,00000088
8040FB84 draw_gi_bombchu_and_masks,0000009C
8040FC20 draw_gi_eggs_and_medallions,000000C0
8040FCE0 draw_gi_sold_out,000000A4
8040FD84 draw_gi_compass,00000120
8040FEA4 draw_gi_various_opa0,0000009C
8040FF40 draw_gi_various_opa1023,000000F0
80410030 draw_gi_wallets,00000150
80410180 draw_gi_silver_rupee_pouch,0000018C
8041030C draw_gi_various_xlu01,000000C0
804103CC draw_gi_various_opa0_xlu1,00000118
804104E4 draw_rutos_letter,0000012C
80410610 draw_gi_coins_and_cuccos,00000130
80410740 draw_gi_magic_arrows,0000012C
8041086C draw_gi_various_opa10_xlu32,00000144
804109B0 draw_gi_bullet_bags,0000015C
80410B0C draw_gi_small_rupees,00000160
80410C6C draw_gi_goron_swords,00000108
80410D74 draw_gi_deku_nut,00000114
80410E88 draw_gi_recovery_heart,00000118
80410FA0 draw_gi_fish_bottle,00000108
804110A8 draw_gi_magic_spells,00000154
804111FC draw_gi_scales,0000016C
80411368 draw_gi_potions,000001D0
80411538 draw_gi_mirror_shield,000001A4
804116DC draw_gi_gs_token,0000018C
80411868 draw_gi_blue_fire_candle,000001D0
80411A38 draw_gi_fairy_lantern,000001EC
80411C24 draw_gi_poe_bottles,00000208
80411E2C draw_gi_song_notes,0000013C
80411F68 draw_gi_small_keys,0000019C
80412104 draw_gi_shrink_keys,000001DC
804122E0 draw_gi_boss_keys,000002D4
804125B4 draw_gi_boss_altered,000002D4
80412888 draw_gi_boss_altflip,000002D4
80412B5C draw_gi_chubag,000002D8
80412E34 draw_gi_a_button,00000138
80412F6C draw_gi_c_button_vertical,00000190
804130FC draw_gi_c_button_horizontal,00000190
8041328C draw_gi_flame,000001E4
80413470 draw_gi_opa_with_flame,0000005C
804134CC draw_gi_deku_nut_with_flame,0000005C
80413528 base_draw_gi_model,00000038
80413560 no_effect,00000008
80413568 full_heal,0000000C
80413574 give_triforce_piece,000000BC
80413630 give_tycoon_wallet,00000038
80413668 give_biggoron_sword,0000000C
80413674 give_bottle,00000038
804136AC give_dungeon_item,00000014
804136C0 give_small_key,00000094
80413754 give_small_key_ring,000000C8
8041381C set_silver_rupee_flags,000000F0
8041390C give_silver_rupee,00000090
8041399C give_silver_rupee_pouch,000000C4
80413A60 give_defense,0000001C
80413A7C give_magic,0000001C
80413A98 give_double_magic,00000024
80413ABC give_fairy_ocarina,0000000C
80413AC8 give_song,00000018
80413AE0 ice_trap_effect,0000001C
80413AFC give_bean_pack,00000018
80413B14 fill_wallet_upgrade,0000002C
80413B40 clear_excess_hearts,0000001C
80413B5C open_mask_shop,00000090
80413BEC give_bombchus,00000018
80413C04 trade_quest_upgrade,0000001C
80413C20 unlock_ocarina_note,0000007C
80413C9C resolve_text_silver_rupees,000000B0
80413D4C resolve_text_silver_rupee_pouches,0000008C
80413DD8 resolve_text_small_keys,0000009C
80413E74 resolve_text_small_keys_cmg,00000034
80413EA8 resolve_text_keyrings,00000044
80413EEC get_item_row,0000003C
80413F28 resolve_item_text_id,00000030
80413F58 resolve_upgrades,00000050
80413FA8 call_effect_function,0000002C
80413FD4 no_upgrade,00000014
80413FE8 hookshot_upgrade,00000064
8041404C strength_upgrade,0000007C
804140C8 bomb_bag_upgrade,0000007C
80414144 bow_upgrade,00000078
804141BC slingshot_upgrade,0000007C
80414238 wallet_upgrade,0000007C
804142B4 scale_upgrade,00000068
8041431C nut_upgrade,00000068
80414384 stick_upgrade,00000068
804143EC magic_upgrade,00000060
8041444C bombchu_upgrade,0000003C
80414488 ocarina_upgrade,00000070
804144F8 arrows_to_rupee,00000078
80414570 bombs_to_rupee,00000078
804145E8 seeds_to_rupee,00000080
80414668 letter_to_bottle,00000080
804146E8 health_upgrade_cap,00000040
80414728 bombchus_to_bag,00000064
8041478C upgrade_key_model,00000050
804147DC c_init,0000004C
80414828 before_game_state_update,0000004C
80414874 after_game_state_update,00000070
804148E4 before_skybox_init,0000003C
80414920 after_scene_init,0000004C
8041496C c_equipment_menu_slot_filled,00000100
80414A6C Message_AddCharacter,00000090
80414AFC Message_AddInteger,000000F0
80414BEC Message_AddString,00000084
80414C70 Message_AddFileName,000000E8
80414D58 Message_Decode_Additional_Control_Codes,0000014C
80414EA4 update_sword_trail_colors,000000A4
80414F48 update_boomerang_trail_colors,000001A4
804150EC update_bombchu_trail_colors,00000274
80415360 get_bombchu_back_color,00000274
804155D4 update_navi_colors,00000224
804157F8 update_tunic_colors,000000B0
804158A8 update_misc_colors,00000048
804158F0 draw_illegal_model_text,000001F0
80415AE0 FindModelData,00000170
80415C50 FindSize,00000074
80415CC4 FindHierarchy,000000E0
80415DA4 check_skeleton,000000EC
80415E90 check_model_skeletons,00000238
804160C8 load_object_file,0000006C
80416134 load_object,00000028
8041615C get_object,00000060
804161BC set_object_segment,0000004C
80416208 scale_top_matrix,00000068
80416270 draw_model_low_level,00000078
804162E8 scale_factor,00000054
8041633C draw_model,000000A8
804163E4 models_init,0000004C
80416430 models_reset,00000024
80416454 lookup_model_by_override,00000084
804164D8 lookup_model,0000004C
80416524 shop_draw,000000E8
8041660C collectible_draw,000000C0
804166CC heart_piece_draw,00000064
80416730 collectible_draw_other,00000100
80416830 heart_container_draw,00000064
80416894 skull_token_draw,00000064
804168F8 ocarina_of_time_draw,00000064
8041695C item_etcetera_draw,000002D0
80416C2C bowling_bomb_bag_draw,00000140
80416D6C bowling_heart_piece_draw,00000064
80416DD0 Health_IsCritical,0000005C
80416E2C manage_music_changes,00000178
80416FA4 get_beehive_override,000000EC
80417090 obj_comb_drop_collectible,0000010C
8041719C ObjComb_Update,000000EC
80417288 get_smallcrate_override,000000B4
8041733C ObjKibako_Draw,00000108
80417444 ObjKibako_SpawnCollectible_Hack,00000064
804174A8 ObjKibako2_SpawnCollectible_Hack,0000006C
80417514 get_crate_override,000000B4
804175C8 ObjKibako2_Draw,00000148
80417710 object_index_or_spawn,00000078
80417788 enitem00_set_link_incoming_item_id,000000AC
80417834 c_block_ocarina,0000004C
80417880 can_spawn_epona,00000044
804178C4 get_pot_override,000000B4
80417978 get_flying_pot_override,000000B4
80417A2C draw_pot,000001E4
80417C10 draw_pot_hack,0000001C
80417C2C draw_hba_pot_hack,00000030
80417C5C draw_flying_pot_hack,0000001C
80417C78 ObjTsubo_SpawnCollectible_Hack,00000068
80417CE0 EnTuboTrap_DropCollectible_Hack,00000068
80417D48 get_rainbow_color,0000022C
80417F74 health_and_magic_refill,00000028
80417F9C Seeded_Rand_Next,0000002C
80417FC8 Seeded_Rand_Seed,0000000C
80417FD4 Seeded_Reset,00000014
80417FE8 Seeded_Rand_ZeroOne,00000048
80418030 Seeded_Rand_Centered,00000048
80418078 Save_Open,000000B0
80418128 SsSram_ReadWrite_Safe,00000030
80418158 Sram_WriteSave,00000214
8041836C Sram_VerifyAndLoadAllSaves,00000638
804189A4 Sram_CopySave,000001D0
80418B74 Save_Write_Hook,00000074
80418BE8 Save_Init_Write_Hook,000000B8
80418CA0 store_scarecrow_fix,00000048
80418CE8 get_current_scene_setup_number,000000C8
80418DB0 text_init,0000002C
80418DDC text_print_size,000000A8
80418E84 text_print,00000020
80418EA4 text_flush_size,00000170
80419014 text_flush,00000030
80419044 get_texture,00000018
8041905C init_textures,00000054
804190B0 GetTradeItemIndex,00000020
804190D0 GetTradeItemByAP,0000004C
8041911C GetTradeSlot,0000003C
80419158 GetTradeItemMin,00000018
80419170 GetTradeItemMax,00000018
80419188 IsTradeItem,0000002C
804191B4 IsAdultTradeItem,00000024
804191D8 SaveFile_SetTradeItemAsOwned,00000038
80419210 SaveFile_UnsetTradeItemAsOwned,0000003C
8041924C SaveFile_TradeItemIsOwned,00000038
80419284 SaveFile_UpdateShiftableItem,00000078
804192FC SaveFile_SetTradeItemAsTraded,00000038
80419334 SaveFile_UnsetTradeItemAsTraded,0000003C
80419370 SaveFile_TradeItemIsTraded,00000080
804193F0 SaveFile_SetMaskAsPaid,0000003C
8041942C SaveFile_MaskIsPaid,0000003C
80419468 SaveFile_NextOwnedTradeItem,000000AC
80419514 SaveFile_PrevOwnedTradeItem,000000AC
804195C0 UpdateTradeEquips,000000E8
804196A8 TurnInTradeItem,00000044
804196EC IsClaimCheckTraded,0000001C
80419708 IsTradeItemTraded,00000070
80419778 Inventory_ReplaceItem_Override,0000012C
804198A4 SetBiggoronAnimationState,00000068
8041990C ShouldSkullKidSpawn,0000005C
80419968 IsCuccoGivenToCuccoLady,00000018
80419980 SetupMaskShopHelloDialogOverride,00000154
80419AD4 TryPaybackMaskOverride,00000268
80419D3C CanBuy_RightSideMask,0000001C
80419D58 set_triforce_render,00000028
80419D80 draw_triforce_count,00000508
8041A288 clear_twinrova_vars,00000014
8041A29C manage_uninvert_yaxis,0000008C
8041A328 heap_init,00000014
8041A33C heap_alloc,0000003C
8041A378 file_init,00000044
8041A3BC override_weather_state,00000240
8041A638 .byt:0042
8041A638 freecam_modes
8041A6FC .byt:000C
8041A6FC icon_sprites
8041A720 .byt:000C
8041A720 rupee_colors
8041A8CC .byt:0268
8041A8CC trade_quest_items
8041ACAC .byt:0009
8041ACAC reward_rows
8041ACB8 .byt:0018
8041ACB8 medals
8041ACD0 .byt:0134
8041ACD0 dungeons
8041AE04 .byt:0014
8041AE04 extern_ctxt
8041AF38 .byt:0040
8041AF38 hash_symbols
8041AF78 .byt:0040
8041AF78 num_to_bits
8041AFB8 .byt:0015
8041AFB8 items
8041AFD0 .byt:0010
8041AFD0 button_sprite
8041AFE0 .byt:0010
8041AFE0 heart_sprite
8041AFF0 .byt:0010
8041AFF0 linkhead_skull_sprite
8041B000 .byt:0010
8041B000 item_digit_sprite
8041B010 .byt:0010
8041B010 rupee_digit_sprite
8041B020 .byt:0010
8041B020 key_rupee_clock_sprite
8041B030 .byt:0010
8041B030 song_note_sprite
8041B040 .byt:0010
8041B040 triforce_sprite
8041B050 .byt:0010
8041B050 dpad_sprite
8041B060 .byt:0010
8041B060 font_sprite
8041B070 .byt:0010
8041B070 quest_items_sprite
8041B080 .byt:0010
8041B080 items_sprite
8041B090 .byt:0010
8041B090 medals_sprite
8041B0A0 .byt:0010
8041B0A0 stones_sprite
8041B0B0 .byt:0028
8041B0B0 setup_db
8041B0D8 .byt:1518
8041B0D8 item_draw_table
8041C5F0 .byt:0108
8041C5F0 silver_rupee_vars
8041C6F8 .byt:0022
8041C6F8 key_counts
8041C71C .byt:1EBC
8041C71C item_table
8041E5D8 .byt:0100
8041E5D8 FILENAME_ENCODING
8041E6D8 .byt:00FC
8041E6D8 childSkeleton
8041E7D4 .byt:00FC
8041E7D4 adultSkeleton
8041E8D0 .byt:01F0
8041E8D0 texture_table
8041EAC0 .byt:0004
8041EAC0 dungeon_count
8041EAC4 .byt:0004
8041EAC4 last_fog_distance
8041EAC8 .byt:0004
8041EAC8 scene_fog_distance
8041EACC .byt:0008
8041EACC hash_sprites
8041EAD8 .byt:0008
8041EAD8 empty_dlist
8041EAE0 .byt:0004
8041EAE0 text_cursor_border_max
8041EAE4 .byt:0004
8041EAE4 text_cursor_border_base
8041EAE8 .byt:0004
8041EAE8 text_cursor_inner_max
8041EAEC .byt:0004
8041EAEC text_cursor_inner_base
8041EAF0 .byt:0004
8041EAF0 c_note_font_glow_max
8041EAF4 .byt:0004
8041EAF4 c_note_font_glow_base
8041EAF8 .byt:0004
8041EAF8 c_note_glow_max
8041EAFC .byt:0004
8041EAFC c_note_glow_base
8041EB00 .byt:0004
8041EB00 a_note_font_glow_max
8041EB04 .byt:0004
8041EB04 a_note_font_glow_base
8041EB08 .byt:0004
8041EB08 a_note_glow_max
8041EB0C .byt:0004
8041EB0C a_note_glow_base
8041EB10 .byt:0004
8041EB10 c_note_b
8041EB14 .byt:0004
8041EB14 c_note_g
8041EB18 .byt:0004
8041EB18 c_note_r
8041EB1C .byt:0004
8041EB1C a_note_b
8041EB20 .byt:0004
8041EB20 a_note_g
8041EB24 .byt:0004
8041EB24 a_note_r
8041EB28 .byt:0004
8041EB28 c_button
8041EB2C .byt:0004
8041EB2C b_button
8041EB30 .byt:0004
8041EB30 a_button
8041EB34 .byt:0004
8041EB34 normal_dd
8041EB38 .byt:0004
8041EB38 beating_dd
8041EB3C .byt:0004
8041EB3C normal_no_dd
8041EB40 .byt:0004
8041EB40 beating_no_dd
8041EB44 .byt:0006
8041EB44 defaultDDHeart
8041EB4C .byt:0006
8041EB4C defaultHeart
8041EB54 .byt:0004
8041EB54 text_height
8041EB58 .byt:0004
8041EB58 text_width
8041EB5C .byt:0004
8041EB5C RNG_SEED_INT
8041EB60 .byt:0004
8041EB60 Sram_InitNewSave
8041EB64 .byt:0004
8041EB64 EXTRA_BOWLING_SHUFFLE
8041EB68 .byt:0004
8041EB68 CHEST_SIZE_TEXTURE
8041EB6C .byt:0004
8041EB6C CHEST_SIZE_MATCH_CONTENTS
8041EB70 .byt:0004
8041EB70 CHEST_TEXTURE_MATCH_CONTENTS
8041EB7C .byt:0001
8041EB7C NO_ESCAPE_SEQUENCE
8041EB7E .byt:0002
8041EB7E GANON_BOSS_KEY_CONDITION_COUNT
8041EB80 .byt:0001
8041EB80 GANON_BOSS_KEY_CONDITION
8041EB84 .byt:0004
8041EB84 collectible_mutex
8041EB88 .byt:0004
8041EB88 collectible_override_flags
8041EB8C .byt:0002
8041EB8C num_override_flags
8041EB8E .byt:0001
8041EB8E satisified_pending_frames
8041EB90 .byt:0004
8041EB90 active_item_fast_chest
8041EB94 .byt:0004
8041EB94 active_item_graphic_id
8041EB98 .byt:0004
8041EB98 active_item_object_id
8041EB9C .byt:0004
8041EB9C active_item_text_id
8041EBA0 .byt:0004
8041EBA0 active_item_action_id
8041EBA4 .byt:0004
8041EBA4 active_item_row
8041EBA8 .byt:0004
8041EBA8 active_override_is_outgoing
8041EBAC .byt:0002
8041EBAC drop_collectible_override_flag
8041EBB0 .byt:0004
8041EBB0 dummy_actor
8041EBB4 .byt:0004
8041EBB4 item_overrides_count
8041EBB8 .byt:0001
8041EBB8 COMPLETE_MASK_QUEST
8041EBB9 .byt:0001
8041EBB9 OPEN_KAKARIKO
8041EBBA .byt:0001
8041EBBA MAX_RUPEES
8041EBC0 .byt:0001
8041EBC0 missing_dlist
8041EBC1 .byt:0001
8041EBC1 child_safe
8041EBC2 .byt:0001
8041EBC2 adult_safe
8041EBC4 .byt:0002
8041EBC4 illegal_model
8041EBCC .byt:0004
8041EBCC RANDOMIZER_RNG_SEED
8041EBD0 .byt:0001
8041EBD0 curr_scene_setup
8041EBE4 .byt:0004
8041EBE4 heap_next
8041EBE8 .byt:0001
8041EBE8 KAKARIKO_WEATHER_FORECAST
8041EC20 .byt:0010
8041EC20 collectible_override
8041EC30 .byt:0080
8041EC30 outgoing_queue
8041ECB0 .byt:0200
8041ECB0 alt_overrides
8041EEB0 .byt:0258
8041EEB0 collectible_scene_flags_table
8041F108 .byt:0010
8041F108 active_override
8041F118 .byt:6000
8041F118 cfg_item_overrides
80425118 .byt:00C0
80425118 object_slots
804251D8 .byt:0016
804251D8 extended_savectx
804251F0 .byt:14C8
804251F0 FONT_TEXTURE
804266B8 .byt:0800
804266B8 DPAD_TEXTURE
80426EB8 .byt:1000
80426EB8 TRIFORCE_ICON_TEXTURE
80427EC0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80471750 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
